# Этап сборки
FROM node:16 as builder

# Установка рабочей директории в контейнере
WORKDIR /app

# Копирование файлов проекта
COPY docker/2048-game/ .

# Установка зависимостей и сборка проекта
RUN npm install --include=dev && \
    npm run build

# Этап выполнения
FROM node:16-alpine

# Установка рабочей директории в контейнере
WORKDIR /app

# Копирование собранных файлов из этапа сборки
COPY --from=builder /app .

# Открытие порта, на котором работает приложение
EXPOSE 8080

# Запуск приложения
CMD ["npm", "start"]